VITE_SUPABASE_PROJECT_ID="geddraorjmehuimildnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZGRyYW9yam1laHVpbWlsZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjk1ODMsImV4cCI6MjA3MTYwNTU4M30.IuzOqVuAVtagB5b_p0q55_g5grN75bL1_kgL3IvVfwU"
VITE_SUPABASE_URL="https://geddraorjmehuimildnx.supabase.co"
